# version: "3.9"

services:
    postgres:
        image: postgres:13
        container_name: fms_postgres
        environment:
            TZ: Asia/Kolkata
            POSTGRES_USER: postgres # container admin
            POSTGRES_PASSWORD: adminpass # admin password
            POSTGRES_DB: fms # dynamic DB name
            ORM_USER: java # dynamic ORM username
            ORM_PASSWORD: java_pass # dynamic ORM password
        ports:
            - "5432:5432"
        volumes:
            - pgdata:/var/lib/postgresql/data
            - ./role_init.sh:/docker-entrypoint-initdb.d/role_init.sh # mount folder containing SQL

volumes:
    pgdata: {}
